Manifest-Version: 1.0.0
Main-Class: com.zhima.tourist.ui.LoginUi
Class-Path: ./
  ./lib/axiom-impl-1.2.11.jar
  ./lib/commons-beanutils-1.8.2.jar
  ./lib/commons-collections-3.2.1.jar
  ./lib/commons-digester-2.0.jar
  ./lib/commons-lang-2.5.jar
  ./lib/commons-logging-1.1.1.jar
  ./lib/dom4j-1.6.1.jar
  ./lib/formattedtext-1.0.0.jar
  ./lib/groovy-all-1.7.5.jar
  ./lib/jacob.jar
  ./lib/jaxen-1.1.1.jar
  ./lib/jna-platform-4.1.0.jar
  ./lib/jna.jar
  ./lib/jxl.jar
  ./lib/keydog.jar
  ./lib/log4j-1.2.16.jar
  ./lib/mysql-connector-java-5.1.6-bin.jar
  ./lib/ojdbc14.jar
  ./lib/org.eclipse.core.commands_3.6.0.I20100512-1500.jar
  ./lib/org.eclipse.core.runtime_3.6.0.v20100505.jar
  ./lib/org.eclipse.equinox.common_3.6.0.v20100503.jar
  ./lib/org.eclipse.equinox.registry_3.5.0.v20100503.jar
  ./lib/org.eclipse.jface.text_3.6.1.r361_v20100825-0800.jar
  ./lib/org.eclipse.jface_3.6.1.M20100825-0800.jar
  ./lib/org.eclipse.osgi_3.6.1.R36x_v20100806.jar
  ./lib/org.eclipse.swt.win32.win32.x86_3.7.2.v3740.jar
  ./lib/org.eclipse.text_3.5.0.v20100601-1300.jar
  ./lib/org.eclipse.ui.forms_3.5.2.r36_v20100702.jar
  ./lib/org.eclipse.ui.workbench_3.6.1.M20100826-1330.jar
  ./lib/pinyin4j-2.5.0.jar
  ./lib/proxool-0.9.1.jar
  ./lib/proxool-cglib.jar
  ./lib/ribbon2.0.jar
  ./lib/servlet-api.jar
  ./lib/zxing3.3.0.jar
  ./lib/axis2/axiom-api-1.2.11.jar
  ./lib/axis2/axiom-dom-1.2.11.jar
  ./lib/axis2/axis2-adb-1.6.0.jar
  ./lib/axis2/axis2-kernel-1.6.0.jar
  ./lib/axis2/axis2-transport-http-1.6.0.jar
  ./lib/axis2/axis2-transport-local-1.6.0.jar
  ./lib/axis2/commons-codec-1.3.jar
  ./lib/axis2/commons-httpclient-3.1.jar
  ./lib/axis2/httpcore-4.0.jar
  ./lib/axis2/neethi-2.0.5.jar
  ./lib/axis2/wsdl4j-1.6.2.jar
  ./lib/axis2/XmlSchema-1.4.7.jar
  ./lib/http/httpclient-4.5.6.jar
  ./lib/http/httpcore-4.4.10.jar
  ./lib/jasper/itext-2.1.7.jar
  ./lib/jasper/iTextAsian.jar
  ./lib/jasper/iTextAsianCmaps.jar
  ./lib/jasper/jasperreports-4.0.1.jar
  ./lib/jasper/jfreechart-1.0.13-swt.jar
  ./lib/jasper/osgi.jar
  ./lib/jasper/poi-3.9-20121203.jar
  ./lib/jasper/runtime.jar
  ./lib/json/ezmorph-1.0.6.jar
  ./lib/json/json-lib-2.4-jdk15.jar
